.template img{
    width: 200px;
    height: 200px;
}
.video-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr ));
    gap: 10px;
    margin-left: 25px;
}
@media (max-width:480px) {
    .template img{
        width: 150px;
        height: 150px;
    }
    .video-container{
        display: grid;
        /* grid-template-columns:repeat(2,150px); */
        grid-template-columns: repeat(auto-fit, minmax(150px,1fr ));
        margin-left: 20px;
        margin-top: 10px;
        z-index: -1;
    }
}