.image-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,2fr));
    margin-top: 30px;
    gap:20px;
    row-gap: 20px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
@media (max-width:600px) {
    .image-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(130px,4fr));
    margin-top: 30px;
    gap:5px;
    row-gap:10px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    }
}